<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ünal Nakliyat Taşımacılık</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #b76969;
        }

        section {
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4c7aaf;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #dfd983;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ünal Nakliyat Taşımacılık</h1>
        <p>5 yıldır sektörde kaliteli hizmet sunuyoruz.</p>
    </header>

    <section>
        <h2>Şirket Hakkında</h2>
        <p>Ünal Nakliyat Taşımacılık olarak, 5 yıldır sektörde güvenilir ve kaliteli taşımacılık hizmetleri sunmaktayız. Sizlere en iyi hizmeti sunmak için buradayız.</p>
    </section>

   
    <section>
        <h2>Anasayfa Galeri</h2>
        
            <div class="gallery">
                <img src="resim1.jpg" alt="Resim 1">
                <img src="2.jpg" alt="Resim 2">
                <img src="3.jpg" alt="Resim 3">
                <img src="4.jpg" alt="Resim 4">
                <img src="5.jpg" alt="Resim 5">
                
            </div>

    </section>
    <section>
        <h2>İletişim Bilgileri</h2>
        <p>Şükrü Caner Ünal: 0541 740 3766</p>
        <p>Erkan Ünal: 0553 972 5366</p>
        <p>E-posta: <a href="mailto:cdd0981@gmail.com">cdd0981@gmail.com</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Ünal Nakliyat Taşımacılık</p>
    </footer>

</body>
</html>